function TeamScreen() {
  const [Tdata, setTData] = useState([
    {
      id: '1',
      name: 'Advait Karmakar',
      image: require('./Models/team/1.jpg'),
    },
    {
      id: '2',
      name: 'Atishay Jain',
      image: require('./Models/team/2.jpeg'),
    },
    {
      id: '3',
      name: 'Dev Sabharwal',
      image: require('./Models/team/3.jpg'),
    },
    {
      id: '4',
      name: 'Dhruv Shetty',
      image: require('./Models/team/4.jpg'),
    },
    {
      id: '5',
      name: 'Kaashvi Saxena',
      image: require('./Models/team/5.jpeg'),
    },
    {
      id: '6',
      name: 'Pratyush Agarwal',
      image: require('./Models/team/6.jpg'),
    },
    {
      id: '7',
      name: 'Sarthak Soral',
      image: require('./Models/team/7.jpg'),
    },
    {
      id: '8',
      name: 'Suparna Mukherji',
      image: require('./Models/team/8.jpg'),
    },
  ]);
  const pressIHandler = (id) => {
    console.log(id);
  };
  return (
    <SafeAreaView style={{flex: 1, paddingBottom: 50}}>
      <StatusBar barStyle="light-content" backgroundColor="#242424" />
      <Header titleName="Team" />
      <View
        style={{
          backgroundColor: '#121212',
          paddingVertical: 10,
        }}>
        <FlatList
          keyExtractor={(item) => item.id}
          data={Tdata}
          renderItem={({item}) => (
            <TouchableOpacity
              style={styles.TeamCard}
              onPress={() => pressIHandler(item.id)}>
              <View style={{flexDirection: 'column'}}>
                <Text style={styles.listText}>{item.name}</Text>
                <Image
                  style={{
                    borderRadius: 30,
                    height: 200,
                    width: 200,

                    resizeMode: 'center',
                    borderColor: '#F50514',

                    alignSelf: 'center',
                    alignItems: 'center',
                  }}
                  source={item.image}
                />
                <View
                  style={{
                    padding: 15,
                    width: '95%',
                    alignSelf: 'center',
                    borderBottomColor: '#2F2F2F',
                    borderColor: '#121212',
                    borderWidth: 1,
                  }}
                />
              </View>
            </TouchableOpacity>
          )}
        />
      </View>
    </SafeAreaView>
  );
}
